# laogenchat

./: pom.xml
netty-chat/: pom.xml
netty-chat/src/main/java/cn/laogen/wschat/: ChatHandler.java  ChatServer.java  WSServerInitializer.java
netty-chat/src/main/resources/: chat.html
spring-netty/: pom.xml
spring-netty/src/main/java/cn/laogen/springnetty/: SpringNettyApplication.java
spring-netty/src/main/java/cn/laogen/springnetty/config/: CorsConfig.java  GlobalCorsConfig.java  NettyBoot.java
spring-netty/src/main/java/cn/laogen/springnetty/controller/: Test.java
spring-netty/src/main/java/cn/laogen/springnetty/dao/: InitAllUser.java
spring-netty/src/main/java/cn/laogen/springnetty/entity/: ChatMsg.java  ChatMsgExample.java  FriendsRequest.java  FriendsRequestExample.java  MyFriends.java  MyFriendsExample.java  Users.java  UsersExample.java
spring-netty/src/main/java/cn/laogen/springnetty/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java
spring-netty/src/main/java/cn/laogen/springnetty/myentity/: Command.java  MyUser.java
spring-netty/src/main/java/cn/laogen/springnetty/util/: Const.java  Result.java
spring-netty/src/main/java/cn/laogen/springnetty/vo/: Message.java
spring-netty/src/main/java/cn/laogen/springnetty/wschat/: ChatHandler.java  ChatServer.java  WSServerInitializer.java
spring-netty/src/main/java/cn/laogen/springnetty/wschat/Service/: ChatService.java
spring-netty/src/main/resources/: application.properties
spring-netty/src/main/resources/mybatis/: mybatis-config.xml
spring-netty/src/main/resources/mybatis/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapper.xml
spring-netty/src/test/java/cn/laogen/springnetty/: SpringNettyApplicationTests.java
